opcache.enable="1"
opcache.memory_consumption="256"
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.enable_cli=1
opcache.use_cwd="0"
opcache.fast_shutdown="1"
opcache.max_file_size="0"
#opcache.validate_timestamps="0" # Uncomment for production
#opcache.revalidate_freq=60