############################
###   WORKING DIRECTORY  ###
############################
# Point to your working directory relative to lamp_stack

APPLICATIONS=../
# PHP_VERSION=56
PHP_VERSION=70
PHP_FPM=9000
HTTP_PORT=80
HTTPS_PORT=443
WORKSPACE_SSH_PORT=2222

REDIS_PORT=6379
MEMCACHED_PORT=11211
BEANSTALKD_PORT=11300
BEANCONSOLE_PORT=2080
ELASTICSEARCH_PORT=9200

# Optional Laravel environmental vars

REDIS_HOST=redis
QUEUE_HOST=beanstalkd

############################
###          SQL         ###
############################

DB_PORT=3307
DB_HOST=mysql
DB_NAME=testdb
DB_USER=testuser
DB_PASS=testpass
DB_ROOT_PASS=secret
PHPMYADMIN_PORT=8000
RETHINKDB_PORT=8090


############################
###         NODE         ###
############################

NODE_PORT=8080
NODE_INSTALL_NODE_SSH=true
NODE_TIMEZONE=UTC
NODE_SSH_PORT=2223
NODE_INSTALL_ANGULAR_CLI=true
ANGULAR_CLI_PORT=4201


############################
###       MONGODB        ###
############################

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=testdb
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=testpass


############################
###         MAIL         ###
############################

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


############################
###     Miscellaneous    ###
############################
# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKERHOST=10.0.75.0
DOCKER_HOST_IP=10.0.75.1
EXTRA_HOST=localhost

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.lamp-stack/data