############################
###   WORKING DIRECTORY  ###
############################
# Point to your working directory relative to lamp_stack

APPLICATIONS=../myproject

############################
###        NGINX         ###
############################

HTTP_PORT=80
HTTPS_PORT=443

############################
###      WORKSPACE       ###
############################
# php 7.0 = Dockerfile
# php 7.3 = Dockerfile-73
PHP_WORKSPACE_FILE=Dockerfile
WORKSPACE_USER=www-data
COMPOSER_GLOBAL_INSTALL=true
INSTALL_WORKSPACE_SSH=true
WORKSPACE_SSH_PORT=2222
INSTALL_SOAP=true
INSTALL_XDEBUG=false
INSTALL_MONGO=false
INSTALL_AEROSPIKE_EXTENSION=false
INSTALL_ZIP_ARCHIVE=true
INSTALL_BCMATH=true
INSTALL_MEMCACHED=false
INSTALL_IMAP=true
INSTALL_PHPREDIS=false
INSTALL_GETTEXT=true
INSTALL_OPCACHE=false
INSTALL_EXIF=false
CODEIGNITER=false

############################
###       PHP_FPM        ###
############################
#PHP_VERSION 56|70|72|73
PHP_VERSION=72
PHP_FPM=9000


############################
###         NODE         ###
############################

NODE_PORT=3000
NODE_INSTALL_NODE_SSH=true
NODE_TIMEZONE=UTC
NODE_SSH_PORT=2223


############################
###          SQL         ###
############################

DB_HOST=mysql
DB_PORT=3307
DB_NAME=testdb
DB_USER=testuser
DB_PASS=testpass
DB_ROOT_PASS=secret
PHPMYADMIN_PORT=8080


############################
###       MONGODB        ###
############################

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=testdb
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=testpass
MONGODB_SAVE_PATH=~/.lamp-stack/data/mongo/db


############################
###        REDIS         ###
############################

REDIS_HOST=redis
REDIS_PORT=6379


############################
###      MEMCACHED       ###
############################

MEMCACHED_PORT=11211


############################
###      BEANSTALKD      ###
############################

QUEUE_HOST=beanstalkd
BEANSTALKD_PORT=11300
BEANCONSOLE_PORT=2080

############################
###    ELASTICSEARCH     ###
############################

ELASTICSEARCH_PORT=9200


############################
###         MAIL         ###
############################

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


############################
###     Miscellaneous    ###
############################
# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKERHOST=10.0.75.0
LOCALMACHINE=10.0.75.1
EXTRA_HOST=localhost
TZ=UTC

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.dockerstack/data
