############################
###   WORKING DIRECTORY  ###
############################

# Point to your working directory relative to lamp_stack
APPLICATION=../

############################
###         NODE         ###
############################

HTTP_PORT=80
NODE_INSTALL_NODE_SSH=true
NODE_TIMEZONE=UTC
NODE_SSH_PORT=2222
NODE_INSTALL_ANGULAR_CLI=true
ANGULAR_CLI_PORT=4201


############################
###       MONGODB        ###
############################

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=testdb
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=testpass

############################
###         MAIL         ###
############################

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

############################
###     Miscellaneous    ###
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=10.0.75.1
EXTRA_HOST=localhost

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.lamp-stack/data

# Optional Laravel environmental vars

DB_HOST=mysql
REDIS_HOST=redis
QUEUE_HOST=beanstalkd