
server {

    listen 80 default_server;
    server_name  localhost;
    root /var/www;

     location / {

        proxy_pass http://node:3000;
        http2_push_preload on;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location ~* ^.+\.(jpg|png|jpeg|gif)$ {
            root           /var/www;
            expires        max;
            try_files      $uri @fallback;
        }

        location = /sw.min.js {
            expires        0;
            proxy_no_cache 1;
            access_log     off;
            try_files      $uri @fallback;
        }

    }

    location @fallback {
        proxy_pass http://node:3000;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}


server {

    listen 443 ssl http2;
    server_name localhost;
    root /var/www;

    ssl    on;
    ssl_certificate    /etc/ssl/server.crt.pem;
    ssl_certificate_key    /etc/ssl/server.key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

     location / {

        proxy_pass https://node:3000;
        http2_push_preload on;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location ~* ^.+\.(jpg|png|jpeg|gif)$ {
            root           /var/www;
            expires        max;
            try_files      $uri @fallback;
        }

        location = /sw.min.js {
            expires        0;
            proxy_no_cache 1;
            access_log     off;
            try_files      $uri @fallback;
        }

    }

    location @fallback {
        proxy_pass https://node:3000;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}
